/* 헤더 */
header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    padding: 1.3rem 0;
    background-color: var(--color-primary); 
}
  
/* 메인 */
main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.4rem;
    width: 100%;
    max-width: 75rem;
    padding: 1.6rem 1rem;
    margin: 0 auto;
}
section {
    width: 100%;
    padding: 1.2rem;
    border-radius: 12px;
    background-color: #fff;
}
  
/* 검색 필터 */
.filter_form {
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 1.1rem;
}
  
.filter_row { 
    display: grid; 
    grid-template-columns: 1fr; 
}
.filter_row2 { 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 0.7rem; 
}
.filter_row3 { 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 1rem; 
}

.filter_row2 button {
    padding: 0.55rem 0.8rem;
    border-radius: 10px;
}
.filter_row2 button:hover { 
    background-color: var(--color-sub); 
}
  
.filter_item {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}
.filter_item label {
    min-width: 5rem;
    font-weight: 600;
    color: #555;
}
.filter_item input,
.filter_item select {
    flex: 1;
    padding: 0.55rem 0.6rem;
    border-radius: 10px;
    border: 1px solid #d6d8e0;
    background: #fff;
}

/* 멤버 */
.members_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.4rem;
}

.members_header_buttons { 
    display: flex; 
    gap: 0.7rem; 
}
.members_header_buttons button {
    padding: 0.5rem 0.75rem;
    border-radius: 7px;
    background-color: var(--color-primary);

}
.members_header_buttons button:hover { 
    background-color: var(--color-sub); 
}
  
.members_content { 
    width: 100%; 
}

.members_table {
    width: 100%;
    min-width: 64rem;
    border-spacing: 0;
}
.members_table caption { 
    display: none; 
}
.members_table thead { 
    background-color: #d8f5f2; 
}
.members_table tr:hover { 
    background-color: #e2efee; 
}
.members_table th, .members_table td {
    padding: 0.9rem;
    text-align: center;
}
.members_table tr td a {
    color: #70c5c5;
    text-decoration: none;
}

/* 모달 */
.modal_overlay {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.35);
}
  
.modal_section {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32%;
    height: 55%;
    background: #fff;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem 0.5rem;
}
  
.modal_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.modal_header h3 { 
    margin: 0; 
} 
  
.button_modal_close {
    all: unset;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.button_modal_close img,
.button_modal_close svg {
    width: 25px;
    height: 25px;
    display: block;
}
  
/* 폼 */
.modal_form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.modal_form_row { 
    display: grid; 
    grid-template-columns: 1fr; 
    gap: 1rem; 
}
.modal_form_row2 { 
    display: grid; 
    grid-template-columns: repeat(2,1fr); 
    gap: 1rem; 
}

.modal_form_item { 
    display: flex; 
    flex-direction: column; 
    gap: .6rem; 
}
.modal_form_item input,
.modal_form_item select {
    padding: .55rem .6rem;
    border-radius: 10px;
    border: 1px solid #d6d8e0;
    background: #fff;
}

.modal_form > *:last-child { 
    margin-bottom: 0; 
}
  
.button_modal_add {
    align-self: flex-end;
    width: 80px;
    padding: .4rem .8rem;
    border-radius: 10px;
    background: var(--color-primary);
    color: #050505;
}
.button_modal_add:hover { 
    background: var(--color-sub); 
}

 